#!/usr/bin/python

import socket
import re
import random
import sys

TCP_IP = '54.72.185.10'
TCP_PORT = 1234

s = socket.socket(socket.AF_INET, socket.SOCK_STREAM)
s.connect((TCP_IP, TCP_PORT))

s.recv(40960)
s.send('1,1,1\n')

winners = [
	#vertical
	[(0, 0, 0), (0, 1, 0), (0, 2, 0)],
	[(1, 0, 0), (1, 1, 0), (1, 2, 0)],
	[(2, 0, 0), (2, 1, 0), (2, 2, 0)],

	[(0, 0, 1), (0, 1, 1), (0, 2, 1)],
	[(1, 0, 1), (1, 1, 1), (1, 2, 1)],
	[(2, 0, 1), (2, 1, 1), (2, 2, 1)],

	[(0, 0, 2), (0, 1, 2), (0, 2, 2)],
	[(1, 0, 2), (1, 1, 2), (1, 2, 2)],
	[(2, 0, 2), (2, 1, 2), (2, 2, 2)],

	#horizontal
	[(0, 0, 0), (1, 0, 0), (2, 0, 0)],
	[(0, 1, 0), (1, 1, 0), (2, 1, 0)],
	[(0, 2, 0), (1, 2, 0), (2, 2, 0)],

	[(0, 0, 1), (1, 0, 1), (2, 0, 1)],
	[(0, 1, 1), (1, 1, 1), (2, 1, 1)],
	[(0, 2, 1), (1, 2, 1), (2, 2, 1)],

	[(0, 0, 2), (1, 0, 2), (2, 0, 2)],
	[(0, 1, 2), (1, 1, 2), (2, 1, 2)],
	[(0, 2, 2), (1, 2, 2), (2, 2, 2)],

	#depth
	[(0, 0, 0), (0, 0, 1), (0, 0, 2)],
	[(0, 1, 0), (0, 1, 1), (0, 1, 2)],
	[(0, 2, 0), (0, 2, 1), (0, 2, 2)],

	[(1, 0, 0), (1, 0, 1), (1, 0, 2)],
	[(1, 1, 0), (1, 1, 1), (1, 1, 2)],
	[(1, 2, 0), (1, 2, 1), (1, 2, 2)],

	[(2, 0, 0), (2, 0, 1), (2, 0, 2)],
	[(2, 1, 0), (2, 1, 1), (2, 1, 2)],
	[(2, 2, 0), (2, 2, 1), (2, 2, 2)],

	#diagonals
	[(0, 0, 0), (1, 1, 0), (2, 2, 0)],
	[(0, 0, 1), (1, 1, 1), (2, 2, 1)],
	[(0, 0, 2), (1, 1, 2), (2, 2, 2)],

	[(2, 0, 0), (1, 1, 0), (0, 2, 0)],
	[(2, 0, 1), (1, 1, 1), (0, 2, 1)],
	[(2, 0, 2), (1, 1, 2), (0, 2, 2)],

	[(0, 0, 0), (0, 1, 1), (0, 2, 2)],
	[(1, 0, 0), (1, 1, 1), (1, 2, 2)],
	[(2, 0, 0), (2, 1, 1), (2, 2, 2)],

	[(0, 0, 2), (0, 1, 1), (0, 2, 0)],
	[(1, 0, 2), (1, 1, 1), (1, 2, 0)],
	[(2, 0, 2), (2, 1, 1), (2, 2, 0)],

	#3D diagonals
	[(0, 0, 0), (1, 1, 1), (2, 2, 2)],
	[(0, 2, 0), (1, 1, 1), (2, 0, 2)],
	[(2, 0, 0), (1, 1, 1), (0, 2, 2)],
	[(2, 2, 0), (1, 1, 1), (0, 0, 2)]
]

while True:
	cube = [[[0 for k in xrange(3)] for j in xrange(3)] for i in xrange(3)]
	data = s.recv(40960)

	print data

	z = 0
	y = 0

	done = False

	for line in data.splitlines():
		if re.match(r'''You've won''', line):
			done = True
			break

		m = re.match(r'''.  (.) \| (.) \| (.) ''', line)
		if m:
			cube[0][y][z] = m.group(1)
			cube[1][y][z] = m.group(2)
			cube[2][y][z] = m.group(3)

			y += 1

			if y == 3:
				y = 0
				z += 1

	if done:
		s.send('1,1,1\n')
		continue

	# next move

	options = []

	for x in range(0, 3):
		for y in range(0, 3):
			for z in range(0, 3):
				if cube[x][y][z] == ' ':
					options.append((x, y, z))

	if len(options) == 0:
		continue

	def check_winner(w):
		a = w[0]
		b = w[1]
		c = w[2]

		for t in [(a, b, c), (a, c, b), (b, a, c), (b, c, a), (c, a, b), (c, b, a)]:
			if cube[t[0][0]][t[0][1]][t[0][2]] == 'X':
				if cube[t[1][0]][t[1][1]][t[1][2]] == 'X':
					if cube[t[2][0]][t[2][1]][t[2][2]] == ' ':
						# get line
						return t[2][0], t[2][1], t[2][2]

			if cube[t[0][0]][t[0][1]][t[0][2]] == 'O':
				if cube[t[1][0]][t[1][1]][t[1][2]] == 'O':
					if cube[t[2][0]][t[2][1]][t[2][2]] == ' ':
						# stop opponents line
						return t[2][0], t[2][1], t[2][2]

		return -1, -1, -1

	_x = -1
	_y = -1
	_z = -1

	for w in winners:
		_x, _y, _z = check_winner(w)
		if _x != -1:
			break

	if _x == -1:
		_x, _y, _z = random.choice(options)

	s.send(str(_x) + ',' + str(_y) + ',' + str(_z) + '\n')
	
s.close()
